# IT342-Chavez-EbikeRental

./: .gitignore  ANDROID_CONFIG_SUMMARY.md  ANDROID_CONNECTION_FIX.md  ANDROID_DEBUG_COMMANDS.md  MOBILE_APP_AUDIT.md  MOBILE_APP_INTEGRATION_REPORT.md  MOBILE_AUDIT_REPORT.md  PAYMONGO_GCASH_SETUP.md  PAYMONGO_QUICK_CHECKLIST.md  PAYMONGO_SETUP_STEPS.md  PAYMONGO_VISUAL_GUIDE.md  PHASE_3_COMPLETION_SUMMARY.md  PHASE_3_SUBMISSION.md  QUICK_START_AFTER_REFACTORING.md  README_PAYMONGO.md  STRIPE_INTEGRATION_SAMPLE.md  STRIPE_SETUP_GUIDE.md  tailwind.config.ts
backend/: pom.xml
backend/ebike/: API_DOCUMENTATION.md  BACKEND_README.md  GCASH_SETUP.md  IMPLEMENTATION_CHECKLIST.md  JWT_IMPLEMENTATION_SUMMARY.md  JWT_SECURITY_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  pom.xml
backend/ebike/src/main/java/com/ebike/rental/: EbikeApplication.java
backend/ebike/src/main/java/com/ebike/rental/admin/: AdminBootstrapRunner.java  AdminController.java
backend/ebike/src/main/java/com/ebike/rental/auth/: AuthController.java  AuthResponse.java  GoogleAuthRequest.java  GoogleAuthService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/ebike/src/main/java/com/ebike/rental/bike/: Bike.java  BikeController.java  BikeDTO.java  BikeRepository.java  BikeService.java  HealthController.java
backend/ebike/src/main/java/com/ebike/rental/booking/: Booking.java  BookingController.java  BookingDTO.java  BookingRepository.java  BookingService.java
backend/ebike/src/main/java/com/ebike/rental/config/: AdminBootstrapRunner.java  CorsConfig.java  SecurityConfig.java
backend/ebike/src/main/java/com/ebike/rental/controller/: AdminController.java  AuthController.java  BikeController.java  BookingController.java  HealthController.java  PaymentController.java  ProfileController.java
backend/ebike/src/main/java/com/ebike/rental/dto/: ApiResponse.java  AuthResponse.java  BikeDTO.java  BookingDTO.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
backend/ebike/src/main/java/com/ebike/rental/entity/: Bike.java  Booking.java  Payment.java  User.java
backend/ebike/src/main/java/com/ebike/rental/payment/: GCashPaymentService.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java  StripePaymentService.java
backend/ebike/src/main/java/com/ebike/rental/repository/: BikeRepository.java  BookingRepository.java  PaymentRepository.java  UserRepository.java
backend/ebike/src/main/java/com/ebike/rental/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
backend/ebike/src/main/java/com/ebike/rental/service/: BikeService.java  BookingService.java  GCashPaymentService.java  GoogleAuthService.java  PaymentService.java  (+2 more)
backend/ebike/src/main/resources/: application-prod.properties  application.properties  sample-data.sql
backend/ebike/src/test/java/com/ebike/rental/: EbikeApplicationTests.java
backend/src/main/java/edu/cit/chavez/ebikerental/: EbikerentalApplication.java
backend/src/main/resources/: application.properties
docs/: REFACTORING_COMPLETION_REPORT.md
ebikemobile/: .gitignore  DEVELOPMENT.md  QUICK_START.md  README.md  SETUP.md  gradle.properties  local.properties.template  settings.gradle
ebikemobile/app/: build.gradle  proguard-rules.pro
ebikemobile/app/src/main/: AndroidManifest.xml
ebikemobile/app/src/main/java/com/ebike/mobile/: MainActivity.kt
ebikemobile/app/src/main/java/com/ebike/mobile/api/: ApiConfig.kt  AuthInterceptor.kt  BikeRentalApi.kt  RetrofitClient.kt
ebikemobile/app/src/main/java/com/ebike/mobile/auth/: GoogleSignInHandler.kt  GoogleSignInHelper.kt
ebikemobile/app/src/main/java/com/ebike/mobile/data/local/: TokenManager.kt
ebikemobile/app/src/main/java/com/ebike/mobile/data/models/: Models.kt
ebikemobile/app/src/main/java/com/ebike/mobile/data/repository/: AuthRepository.kt  BikeRepository.kt  BookingRepository.kt
ebikemobile/app/src/main/java/com/ebike/mobile/ui/screens/: AdminScreen.kt  BikeListScreen.kt  DashboardScreen.kt  DetailScreens.kt  LoginScreen.kt  Navigation.kt  RegisterScreen.kt
ebikemobile/app/src/main/java/com/ebike/mobile/ui/theme/: Theme.kt
ebikemobile/app/src/main/java/com/ebike/mobile/ui/viewmodels/: AuthViewModel.kt  BikeViewModel.kt  BookingViewModel.kt
ebikemobile/app/src/main/res/drawable/: ic_launcher.xml
ebikemobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ebikemobile/app/src/main/res/xml/: backup_schemes.xml  data_extraction_rules.xml
mobile2/app/src/main/res/drawable/: edittext_bg.xml
mobile2/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_register.xml
mobile2/app/src/main/res/values/: colors.xml
src/: App.tsx
src/components/: BikeCard.tsx  Navbar.tsx
src/contexts/: AuthContext.tsx
src/data/: mockData.ts
src/pages/: AdminPanel.tsx  BikeDetails.tsx  BikeList.tsx  BookingConfirmation.tsx  BookingPage.tsx  Dashboard.tsx  Login.tsx  Register.tsx  RentalHistory.tsx
src/types/: index.ts
web/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts.timestamp-1777216322901-f57343ca97258.mjs
web/src/: App.tsx  index.css
web/src/components/: BikeCard.tsx  Navbar.tsx  PaymentMethodSelector.tsx  ProtectedRoute.tsx  StripePayment.tsx
web/src/components/ui/: toast.tsx  toaster.tsx
web/src/contexts/: AuthContext.tsx
web/src/hooks/: use-toast.ts
web/src/lib/: api.ts
web/src/pages/: AdminActiveRentals.tsx  AdminAllRides.tsx  AdminPanel.tsx  BikeDetails.tsx  BikeList.tsx  BookingConfirmation.tsx  BookingPage.tsx  Dashboard.tsx  GoogleCallback.tsx  Login.tsx  Profile.tsx  Register.tsx  RentalHistory.tsx
web/src/types/: index.ts
(+22 files in other folders)
