# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line. Check Gradle settings in the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Modern Java 8+ compatible settings (no MaxPermSize)
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dorg.gradle.workers.max=1

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# AndroidX package structure to make it easier to discover and migrate existing, old-style packages
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Gradle Caching
org.gradle.caching=true

# AAPT2 Workarounds for Windows C++ Runtime Issue
android.enableAapt2Jni=false
android.enableResourceOptimizations=false

# Disable daemon mode to avoid lock issues
org.gradle.daemon=false
